- @question.answers.order(:created_at).each do |answer|
	li.list-group-item class='answer'
		p = answer.body
		p Attachments:
		ul
			- answer.attachments.each do |a|
				li = link_to a.file.identifier, a.file.url
		.text-left class='col-sm-6'
			- if user_signed_in?
					= link_to 'Leave Comment', new_answer_comment_path(answer), remote: true, class: 'btn btn-primary btn-xs',
						data: { toggle: 'modal', target: '#formModal' }
		.text-right
			- if author_of?(answer)
				.answer-controls
					.btn-group role='group' aria-label='buttons for managing answer' 
						= link_to 'Edit', edit_answer_path(answer), remote: true, class: 'btn btn-warning btn-xs',
							data: { toggle: 'modal', target: '#formModal' }
						= link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' },
							class: 'btn btn-danger btn-xs'