= simple_nested_form_for @question, remote: true, html: { role: 'form' } do |f|
	= f.input :title, input_html: { data: { role: 'somerole' } }
	= f.input :body, input_html: { rows: 4 }
	= f.input :tag_names, label: 'Tags', input_html: { data: { role: 'tagsinput' } }
	- unless @question.attachments.empty? 
		.attachments class='col-sm-12 text-center'
			= render @question.attachments
	br
	= f.simple_fields_for :attachments, @question.attachments.build do |a|
		= a.input :file	
	p = f.link_to_add 'Add new file', :attachments
	.text-center
		= f.button :submit, "#{ @question.new_record? ? 'Create question' : 'Update question' }", class: 'btn btn-success'