.row
	.col-md-12 class='starter-template text-center'
		h1 Solve Simple your problems
		p.lead
		  | This is a short list of problems which humanity tries to solve in their everyday life.
		  br
		  |	Help them and get some karma points, because the last thing you would like to do is joking bad with karma.
		.text-center
			= link_to 'Ask question', new_question_path, :class => 'btn btn-primary btn-lg'
			hr
.row
	.col-md-10 class='col-md-offset-1'
		.list-group
			= render @questions
