.row
	.col-sm-12 class='starter-template text-center'
		h1 Solve Simple your problems
		p.lead
		  | This is a short list of problems which humanity tries to solve in their everyday life.
		  br
		  |	Help them and get some karma points, because the last thing you would like to do is joking bad with karma.
		- if user_signed_in?
			.text-center
				= link_to 'Ask question', new_question_path, remote: true, class: 'btn btn-primary btn-lg', 
					data: { toggle: 'modal', target: '#formModal'}
		hr

.row
	#questionsTabs class='col-sm-12' role='tabpanel'
	  ul class='nav nav-tabs' role='tablist'
	    li role='presentation' class='active'
	    	a href='#new' aria-controls='new' role='tab' data-toggle='tab' New
	    li role='presentation'
	    	a href='#hot' aria-controls='hot' role='tab' data-toggle='tab' Hot
	  .tab-content
	    .tab-pane class='active' role='tabpanel' id='new'
	    	= render @questions
	    .tab-pane role='tabpanel' id='hot'
	    	| Hot