.row
	.col-xs-12 class='starter-template text-center'
		h1 Solve Simple your problems
		p.lead
		  | This is a short list of problems which humanity tries to solve in their everyday life.
		  br
		  |	Help them and get some karma points, because the last thing you would like to do is joking bad with karma. 
.row
	.col-xs-6 class='col-xs-offset-3'
		.list-group
			= render @questions
