.row
	.col-md-10 class='col-md-offset-1 text-center'
		.jumbotron
			h1
				= @question.title
			p.lead
				= @question.body
			.text-left class='col-md-6'
				= link_to 'Answer', new_question_answer_path(@question), :class => 'btn btn-success'
			.text-right	class='col-md-6'			
				.btn-group role='group' aria-label='buttons for managing question'
					= link_to 'Back', questions_path, :class => 'btn btn-default'	
					= link_to 'Edit', edit_question_path(@question), :class => 'btn btn-default'
					= link_to 'Delete', @question, :method => :delete, data: { confirm: "Are you sure?" }, :class => 'btn btn-default'
		- unless @answers.empty?
			hr
			ul.list-group
				= render @answers