.row
	.col-sm-10 class='col-sm-offset-1 text-center'
		.jumbotron class='question'
			h1
				= @question.title
			p.lead
				= @question.body
			.text-right	class='col-sm-6 col-sm-offset-6'
				- if author_of?(@question)
					.question-controls
						.btn-group role='group' aria-label='buttons for managing question'
							= link_to 'Back', questions_path, class: 'btn btn-default'	
							= link_to 'Edit', edit_question_path(@question), remote: true, class: 'btn btn-default',
								data: { toggle: 'modal', target: '#formModal' }
							= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'
		- if user_signed_in?
			.text-center
				= link_to 'Add Answer', new_question_answer_path(@question), remote: true, class: 'btn btn-success btn-lg',
					data: { toggle: 'modal', target: '#formModal' }
		hr
		ul.list-group class='answers'
			= render 'questions/answers'