.answer.row class=('bg-success approved' if answer.is_a_solution?) data-commentable="answer-#{answer.id}"
	= render 'votes/vote'

	.col-sm-8
		p = answer.body
		- unless answer.attachments.empty? 
			.attachments class='col-sm-6 col-sm-offset-6 text-right'
				= render answer.attachments
	- if can?(:approve, answer)
		.approving class='col-sm-2 text-center'
			= link_to approve_answer_path(answer), method: :patch, remote: true do
				i.fa class='fa-check fa-2x'
	.col-sm-10 class='col-sm-offset-2 controls'
		.col-sm-6
			- if can?(:create, Comment)
				= link_to 'Leave comment', new_answer_comment_path(answer), remote: true,
					data: { toggle: 'modal', target: '#formModal' }
		.text-right	class='col-sm-6'
			- if can?(:update, answer, user: current_user)
				.answern-controls
					= link_to 'Edit', edit_answer_path(answer), remote: true,
						data: { toggle: 'modal', target: '#formModal' }
					|&nbsp;
					= link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }
	- unless answer.comments.empty?
		.col-sm-12
			.comments id="answer-#{answer.id}-comments" class='well well-sm'
				= render 'comments/comments', commentable: answer
		