= simple_nested_form_for [@question, @answer], remote: true, html: { role: 'form' } do |f|
	= f.input :body, input_html: { rows: 4 }, autofocus: true
	- unless @answer.attachments.empty? 
		.attachments class='col-sm-12 text-center'
			= render @answer.attachments
	= f.simple_fields_for :attachments, @answer.attachments.build do |a|
		= a.input :file	
	p = f.link_to_add 'Add new file', :attachments
	.text-center
		= f.button :submit, "#{ @answer.new_record? ? 'Create answer' : 'Update answer' }", class: 'btn btn-success'