= simple_form_for [@question, @answer], remote: true, html: { role: 'form' } do |f|
	= f.input :body, input_html: { rows: 4 }
	p Attachments:
	= f.simple_fields_for :attachments do |a|
		= a.input :file
	.text-center
		= f.button :submit, 'Create answer', class: 'btn btn-success'