#formModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='formModal' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
        h4.modal-title id='formModal'
          | Modal title
      .modal-body
        | Hello