nav.navbar class='navbar-default navbar-fixed-top navbar-inverse' role='navigation'
	.container
		navbar-header
			= link_to 'Solve Simple', root_path, :class => 'navbar-brand'
		#navbar
			ul.nav class='navbar-nav navbar-right'
				- if user_signed_in?
					li
						= link_to "Hello #{current_user.display_name}", 'profiles/me'
					li
						= link_to 'Logout', destroy_user_session_path, :method => :delete
				- else
					li
						= link_to 'Sign up', new_user_registration_path
					li
						= link_to 'Login', new_user_session_path