app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
  <title>SolveSimple</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <!--[if lt IE 9]>
  <script src='js/html5shiv.js'></script>
  <script src='js/respond.min.js'></script>
  <![endif]-->
</head>
<body>
<div class='header'>
	<nav class='navbar navbar-default navbar-fixed-top navbar-inverse' role='navigation'>
		<div class='container-fluid'>
			<div class='navbar-header'>
			</div>
		</div>
	</nav>
</div>
<div class='container'>

	<%= yield %>

</div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang='en'
head
	meta charset='UTF-8'
	meta name='viewport' content='width=device-width, initial-scale=1'
	meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'
	title Solve Simple
	= stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= csrf_meta_tags
	/[if lt IE 9]
		script src='js/html5shiv.js'
		script src='js/respond.min.js'
body
	.header
		nav.navbar class='navbar-default navbar-fixed-top navbar-inverse' role='navigation'
			.container-fluid
				.navbar-header
					a.navbar-brand href='#'
						img src='#' alt='Solve Simple logo'
	.container
		= yield
	
